<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demotranningModelContainer" CdmEntityContainer="demotranningEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demotranningModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="demotranningModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="дата_заказа" ColumnName="дата_заказа" />
          <ScalarProperty Name="дата_доставки" ColumnName="дата_доставки" />
          <ScalarProperty Name="пункт_выдачи" ColumnName="пункт_выдачи" />
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="код_для_получения" ColumnName="код_для_получения" />
          <ScalarProperty Name="статус_заказа" ColumnName="статус_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="demotranningModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункт_выдачи">
      <EntityTypeMapping TypeName="demotranningModel.Пункт_выдачи">
        <MappingFragment StoreEntitySet="Пункт_выдачи">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="адрес" ColumnName="адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли_пользователя">
      <EntityTypeMapping TypeName="demotranningModel.Роли_пользователя">
        <MappingFragment StoreEntitySet="Роли_пользователя">
          <ScalarProperty Name="id_роли" ColumnName="id_роли" />
          <ScalarProperty Name="наименование" ColumnName="наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Состав_заказа">
      <EntityTypeMapping TypeName="demotranningModel.Состав_заказа">
        <MappingFragment StoreEntitySet="Состав_заказа">
          <ScalarProperty Name="id_состава" ColumnName="id_состава" />
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="id_товара" ColumnName="id_товара" />
          <ScalarProperty Name="количество_товара" ColumnName="количество_товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товар_декор">
      <EntityTypeMapping TypeName="demotranningModel.Товар_декор">
        <MappingFragment StoreEntitySet="Товар_декор">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="артикул" ColumnName="артикул" />
          <ScalarProperty Name="наименование" ColumnName="наименование" />
          <ScalarProperty Name="единица_измерения" ColumnName="единица_измерения" />
          <ScalarProperty Name="стоимость" ColumnName="стоимость" />
          <ScalarProperty Name="размер_максимально_возможной_скидки" ColumnName="размер_максимально_возможной_скидки" />
          <ScalarProperty Name="производитель" ColumnName="производитель" />
          <ScalarProperty Name="поставщик" ColumnName="поставщик" />
          <ScalarProperty Name="категория_товара_id" ColumnName="категория_товара_id" />
          <ScalarProperty Name="действующая_скидка" ColumnName="действующая_скидка" />
          <ScalarProperty Name="колво_на_складе" ColumnName="колво_на_складе" />
          <ScalarProperty Name="описание" ColumnName="описание" />
          <ScalarProperty Name="изображение" ColumnName="изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>